# -------- Memory & Performance ----------
org.gradle.jvmargs=-Xmx3G -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# -------- AndroidX / R8 ----------
android.useAndroidX=true
android.enableJetifier=true


# -------- Kotlin ----------
kotlin.code.style=official